BattleShipLiteWPF/View/BattleShipView.xaml

<Window x:Class="BattleShipLiteWPF.View.BattleShipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipLiteWPF.View"
        mc:Ignorable="d" Background="#274029"
        Title="BattleShip" Height="800" Width="800" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 10" >
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#181F1C"
           Text="Batlleship Lite" FontSize="35" FontFamily="Bahnschrift SemiBold SemiCondensed"  />
            <Button HorizontalAlignment="Center" Name="start" Foreground="#181F1C"
            Content="Start" Background="#315C2B" Width="140" FontSize="30" Padding="5" Margin="5" FontFamily="Bahnschrift Light Condensed" 
                    Visibility="{Binding Path=isStartVisible}"/>
            <Button HorizontalAlignment="Center" Name="restart" Foreground="#181F1C"
            Content="Restart" Background="#315C2B" Width="140" FontSize="30" Padding="5" Margin="5" FontFamily="Bahnschrift Light Condensed" 
                    Visibility="{Binding Path=isRestartVisible, FallbackValue=collapsed}"/>
        </StackPanel>
        

    </Grid>
</Window>
