BattleShipLiteWPF/View/PlayerSetupView.xaml

<UserControl x:Class="BattleShipLiteWPF.View.PlayerSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShipLiteWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="15 5 0 5">
            <TextBlock Text="ActivePlayerName" FontWeight="Bold" x:Name="activePlayerName" 
                       FontSize="35"/>
            <TextBlock Text="'s turn" FontWeight="Bold" FontSize="35" Foreground="#181F1C"/>
        </StackPanel>

        <Label Content="Your field" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
               FontSize="24" FontWeight="Bold"/>

        <Label Content="Opponent's field" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
       FontSize="24" FontWeight="Bold"/>
        <local:FieldView x:Name="activePlayerField" Grid.Column="0" Grid.Row="2"/>

        <local:FieldView x:Name="opponentPlayerField" Grid.Column="1" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Your health:" VerticalAlignment="Top"
                       Margin="0 10 0 0" Foreground="#181F1C" FontSize="24" FontWeight="Bold" />
            <TextBlock x:Name="activePlayerHitCount" VerticalAlignment="Top" Text="5"
                       Margin="5 10 0 0"  Foreground="#181F1C" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Opponent health:" VerticalAlignment="Top"
               Margin="0 10 0 0" Foreground="#181F1C" FontSize="24" FontWeight="Bold" />
            <TextBlock x:Name="opponentHitCount" VerticalAlignment="Top" Text="5"
               Margin="5 10 0 0"  Foreground="#181F1C" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
